/*トップページ*/

.main-visual {
  width: 100%;
  height: 100vh;
  position: relative;
  object-fit: cover;
}

.main-visual-row {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('main-visual2.jpg') no-repeat center center;
  background-size: cover;
}

.main-visual-contents {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.main-visual-contents h1 {
  font-size: 90px;
}

.main-visual-contents p {
  margin: 0;
  padding: 0;
  font-size: 25px;
}

.start-btn {
  color: #666;
  padding: 5px 50px;
  margin-top: 30px;
  background-color: #66ffff;
  border-radius: 30px;
  border: 0;
  box-shadow: 0 2px 0 0 #579999;
  font-size: 25px;
  text-decoration: none;
}
.start-btn:hover {
  color: #000;
  text-decoration: none;
  transition: 0.5s;
}
.start-btn:active {
  box-shadow: none;
  position: relative;
  top: 2px;
}

@media screen and (max-width: 768px) {
  .main-visual-contents h1 {
    font-size: 50px;
  }
  .main-visual-contents p {
    margin: 0;
    padding: 0;
    font-size: 15px;
  }
  .start-btn {
    font-size: 15px;
    padding: 5px 20px;
  }
}

.about-section {
  margin-top: 50px;
}
.about-content {
  margin-top: 50px;
  margin-bottom: 50px;
}