/*カード設定*/
.card {
  margin-top: 20px;
  overflow: hidden;
  /*border: none !important;*/
  background-color: rgba(239, 239, 239, 0.5) !important;
  border-radius: 20px !important;
}

.card-header {
  background-color: rgba(190, 190, 190, 0.1) !important;
  border-bottom: none !important;
}

.card a{
  color: #333;
}
.card a:hover {
  color: #000;
}

.card-title {
  padding-bottom: 20px;
  border-bottom: 1px solid #999;
}

.card-text-contents {
  height: 130px !important;
  overflow: auto !important;
  margin-bottom: 1rem;
}

.carousel-item {
  position: relative;
}

.carousel-thumbnails {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  padding: 10px;
}

.carousel-thumbnails .img-thumbnail {
  max-width: 30px;
  margin-right: 5px;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.5s ease;
}
.img-thumbnail:hover {
  opacity: 1;
}

.card-header-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*モーダル設定*/
.modal-content {
  background-color: #fafafa !important;
}

.post-image-modal .modal-dialog {
  max-width: 90%;
  margin: auto;
}

.post-image-modal .modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/*画像設定*/
.cat-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.5s ease;
}
.cat-image:hover{
  transform: scale(1.5) translateY(10px);
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: transform 0.3s ease;
}
.user-image:hover{
  transform: scale(1.5) translateY(10px);
}
.user-image-md {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.user-image-sm {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.image-header {
  display: flex;
  justify-content: center;
}